<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js" defer></script>
    <title>Document</title>
</head>
<main>

    <body>
        <h1>OPERAÇÃO ARITMÉTICA</h1>
        <input type="number" name="nun1" id="nun1" placeholder="Digite o primeiro número:">
        <input type="number" name="nun2" id="nun2" placeholder="Digite o segundo número:">
        <label for="operacc">Escolha uma Operação:</label>
        <select name="ope" id="ope">
            <option value="adicao">+</option>
            <option value="subtracao">-</option>
            <option value="multiplica">*</option>
            <option value="divisao">/</option>
        </select>
        <button onclick="opera()">Calcular</button>
        <p id="resposta"></p>
        <hr>

        <h1>AUMENTO DE SALÁRIO</h1>
        <input type="number" name="slr" id="slr" placeholder="Digite seu salario bruto:">
        <label for="cargo">Escolha uma Operação:</label>
        <select name="crg" id="crg">
            <option value="junior">Junior</option>
            <option value="pleno">Pleno</option>
            <option value="senior">Sênior</option>
        </select>
        <button onclick="cargo()">Veja sua felicidade</button>
        <p id="respsalario"></p>
        <hr>

        <h1>CARDÁPIO</h1>
        <hr>
        <p>001 - Pizza 4 pedaços - R$30,00</p>
        <p>002 - Pizza 8 pedaços - R$45,00</p>
        <p>003 - Pizza 12 pedaços - R$60,00</p>
        <p>004 - Refrigerante lata - R$7,00</p>
        <p>005 - Refrigerante 600ml - R$10,00</p>
        <p>006 - Refrigerante 1l - R$14,00</p>
        <p>007 - Refrigerante 2l - R$18,00</p>
        <hr>
        <input type="number" name="prod1" id="prod1" placeholder="Digite o código do produto:">
        <input type="number" name="prod2" id="prod2" placeholder="Digite o código do produto:">
        <input type="number" name="prod3" id="prod3" placeholder="Digite o código do produto:">
        <input type="number" name="prod4" id="prod4" placeholder="Digite o código do produto:">
        <input type="number" name="prod5" id="prod5" placeholder="Digite o código do produto:">
        <input type="number" name="prod6" id="prod6" placeholder="Digite o código do produto:">
        <input type="number" name="prod7" id="prod7" placeholder="Digite o código do produto:">
        <button onclick="conta()">Calcula Conta</button>
        <p id="respostaConta"></p>
    </body>
</main>